[gd_scene format=3 uid="uid://be1xs2kec0kfv"]

[ext_resource type="Script" uid="uid://cwhhnk1xylqu5" path="res://misc/menu_item.gd" id="1_1khwl"]
[ext_resource type="FontFile" uid="uid://uejel746m2te" path="res://images/Raleway-Black.ttf" id="1_7i8jb"]
[ext_resource type="Texture2D" uid="uid://ddt231q6v62e6" path="res://images/download (2).jpg" id="3_1khwl"]

[node name="MenuItem" type="Control" unique_id=1801762195]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_1khwl")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1905085268]
layout_mode = 0
offset_right = 1148.0
offset_bottom = 650.0
color = Color(0.44257528, 1, 0.8639067, 1)

[node name="Label" type="Label" parent="." unique_id=581332732]
top_level = true
layout_mode = 0
offset_left = 33.0
offset_top = 45.0
offset_right = 917.0
offset_bottom = 197.0
rotation = -0.054833762
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 7
theme_override_constants/paragraph_spacing = 6
theme_override_constants/shadow_offset_x = 9
theme_override_fonts/font = ExtResource("1_7i8jb")
theme_override_font_sizes/font_size = 128
text = "3D Platformer"

[node name="TextureRect" type="TextureRect" parent="." unique_id=1220513436]
process_priority = -1
layout_mode = 0
offset_left = 1.0
offset_top = 5.9999995
offset_right = 1245.7433
offset_bottom = 698.6531
scale = Vector2(1.0488753, 0.962964)
texture = ExtResource("3_1khwl")
expand_mode = 1
flip_h = true

[node name="Button" type="Button" parent="." unique_id=1640005354]
layout_mode = 0
offset_left = 882.0
offset_top = 245.0
offset_right = 1099.0
offset_bottom = 342.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.9783955, 0, 0.4698568, 1)
theme_override_fonts/font = ExtResource("1_7i8jb")
theme_override_font_sizes/font_size = 75
text = "PLAY"
flat = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
