[gd_scene format=3 uid="uid://mgp02mkor0at"]

[ext_resource type="PackedScene" uid="uid://d32uvkx51u8nl" path="res://objects/raymanRig.fbx" id="1_noarx"]
[ext_resource type="PackedScene" uid="uid://0db0807h7nm2" path="res://objects/Walking.fbx" id="2_a0tk4"]

[node name="Node3D" type="Node3D" unique_id=401056953]

[node name="raymanRig" parent="." unique_id=1190981702 instance=ExtResource("1_noarx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.055706978, 0, -0.44255257)

[node name="Walking" parent="." unique_id=539164053 instance=ExtResource("2_a0tk4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8532646, 0, -2.6065412)

[node name="Camera3D" type="Camera3D" parent="Walking" unique_id=1155456853]
transform = Transform3D(-0.12516007, 0, -0.99213654, 0, 1, 0, 0.99213654, 0, -0.12516007, -4.8523912, 2.5094323, 0)
