[gd_scene format=3 uid="uid://nve3iv7ersuo"]

[ext_resource type="Script" uid="uid://giqf3oj7amaw" path="res://pause_menu.gd" id="1_webs0"]
[ext_resource type="Shader" uid="uid://y2lmnnuakl6o" path="res://pause_menu.gdshader" id="2_e2kyp"]
[ext_resource type="Script" uid="uid://dlnbn0w7o042e" path="res://input_remap_button.gd" id="3_e2kyp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_05uyy"]
shader = ExtResource("2_e2kyp")
shader_parameter/lod = 0.738000035055

[sub_resource type="Animation" id="Animation_p81d2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("ShaderMaterial_05uyy")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_2nc7s"]
resource_name = "blur"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("ShaderMaterial_05uyy"), SubResource("ShaderMaterial_05uyy")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d3xb4"]
_data = {
&"RESET": SubResource("Animation_p81d2"),
&"blur": SubResource("Animation_2nc7s")
}

[node name="ChangeControlls" type="Control" unique_id=1522597411]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_webs0")

[node name="ColorRect" type="ColorRect" parent="." unique_id=186353718]
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_05uyy")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.99102724)

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1956178509]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0017361111
anchor_top = 0.0046296297
anchor_right = 1.0026041
anchor_bottom = 1.0169421
offset_left = -1.9999695
offset_top = -2.9999924
offset_right = -2.0
offset_bottom = -13.978516
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.43753856, 0.6804114)
pivot_offset = Vector2(577, 322.85583)

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=856511301]
layout_mode = 2

[node name="resume" type="Button" parent="PanelContainer/VBoxContainer" unique_id=367531552]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 48
text = "Move_left = {}"

[node name="resume2" type="Button" parent="PanelContainer/VBoxContainer" unique_id=953330775]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 48
text = "move_up = {}"

[node name="resume3" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1915324816]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 48
text = "move_right={}"

[node name="resume4" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1501510601]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 48
text = "move_down={}"

[node name="resume5" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1906352125]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 48
text = "jump={}"

[node name="resume6" type="Button" parent="PanelContainer/VBoxContainer" unique_id=788076456]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 48
text = "Shoot={}"

[node name="resume7" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1610635387]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 48
text = "Dash={}"

[node name="resume8" type="Button" parent="PanelContainer/VBoxContainer" unique_id=930542026]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 48
text = "Crouch={}"

[node name="resume9" type="Button" parent="PanelContainer/VBoxContainer" unique_id=35325890]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 48
text = "Attack={}"

[node name="resume10" type="Button" parent="PanelContainer/VBoxContainer" unique_id=310849321]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 48
text = "Jump={}"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=1793792415]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=1334219516]
layout_mode = 2

[node name="InputReMapButton" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer/Label" unique_id=1513920713]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 88.0
grow_vertical = 0
text = "Action left"
script = ExtResource("3_e2kyp")
action = "left"
metadata/_custom_type_script = "uid://dlnbn0w7o042e"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=484658608]
libraries/ = SubResource("AnimationLibrary_d3xb4")

[connection signal="pressed" from="PanelContainer/VBoxContainer/resume" to="." method="_on_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/resume" to="." method="_on_resume_pressed"]
