[gd_scene format=3 uid="uid://wtajx32g1wkl"]

[ext_resource type="Script" uid="uid://cgub42c57fkk" path="res://HitEffect.gd" id="1_r4b7x"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_r4b7x"]
initial_velocity_max = 5.0
gravity = Vector3(0, -3.5, 0)
radial_accel_min = -2.2351742e-06
radial_accel_max = 4.9999976
tangential_accel_min = -2.2351742e-06
tangential_accel_max = 4.9999976
hue_variation_min = -1.0
hue_variation_max = 0.99999994

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r4b7x"]
albedo_color = Color(0.88841194, 0.07902875, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_r4b7x"]
material = SubResource("StandardMaterial3D_r4b7x")
radius = 0.1
height = 0.1
radial_segments = 4
rings = 1

[node name="HitEffect" type="Node3D" unique_id=818864978]
script = ExtResource("1_r4b7x")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=1247682903]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
amount = 4
lifetime = 1.2
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_r4b7x")
draw_pass_1 = SubResource("SphereMesh_r4b7x")
