[gd_scene format=3 uid="uid://dvewtmm6d837k"]

[ext_resource type="Script" uid="uid://cg8yakgevo7wv" path="res://hud.gd" id="1_8sq4i"]
[ext_resource type="Texture2D" uid="uid://r7i5gvy23tsv" path="res://images/Screenshot 2026-03-03 123929.png" id="1_37p78"]
[ext_resource type="FontFile" uid="uid://cajijtdk47hll" path="res://images/Raleway-Light.ttf" id="3_640wx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n2snw"]
bg_color = Color(0, 0, 0, 0.3529412)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="HUD" type="CanvasLayer" unique_id=728126613]
script = ExtResource("1_8sq4i")

[node name="Panel" type="Panel" parent="." unique_id=625993448]
offset_left = 31.0
offset_top = 26.0
offset_right = 202.0
offset_bottom = 66.0
theme_override_styles/panel = SubResource("StyleBoxFlat_n2snw")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1034403377]
offset_left = 38.0
offset_top = 32.0
offset_right = 86.78824
offset_bottom = 61.0
texture = ExtResource("1_37p78")
expand_mode = 1

[node name="Label" type="Label" parent="." unique_id=1928064137]
offset_left = 94.0
offset_top = 35.0
offset_right = 118.0
offset_bottom = 58.0
theme_override_fonts/font = ExtResource("3_640wx")
text = "W"

[node name="coinsLabel" type="Label" parent="." unique_id=1468427854]
offset_left = 118.0
offset_top = 35.0
offset_right = 142.0
offset_bottom = 58.0
theme_override_fonts/font = ExtResource("3_640wx")
text = "##"
