[gd_scene format=3 uid="uid://neafyrt5gjco"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5oij1"]
albedo_color = Color(0.9607843, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_cbx31"]
material = SubResource("StandardMaterial3D_5oij1")

[sub_resource type="SphereShape3D" id="SphereShape3D_x8fbi"]

[node name="ball" type="RigidBody3D" unique_id=826042694]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.21111798, 0)
collision_layer = 4
collision_mask = 3
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1344310212]
mesh = SubResource("SphereMesh_cbx31")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=283623306]
shape = SubResource("SphereShape3D_x8fbi")
