[gd_scene format=3 uid="uid://ckudr8chj1kgo"]

[ext_resource type="PackedScene" uid="uid://callt40l2nsen" path="res://Quakelike-Controller-main/Quakelike-Controller-main/QuakelikeController/player.tscn" id="1_4flbx"]

[node name="Player" unique_id=1760276965 instance=ExtResource("1_4flbx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0475398, 0)

[node name="Camera" parent="Head/CameraHolder/CameraShaker" parent_id_path=PackedInt32Array(1435403184) index="0" unique_id=1024734957]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9692297, 0.42055333)

[node name="CollisionShape3D" parent="." index="1" unique_id=1104555738]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8048924, 0)

[node name="CeilingCheck" parent="." index="2" unique_id=134783709]
transform = Transform3D(1, 0, 0, 0, 2.0358517, 0, 0, 0, 1, 0, -0.01801145, 0)
